<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ruletka lol</title>
	<style>
		body {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		#ball {
			position: absolute;
			left: 8px;
			top: 68px;
		}

		.getRed {
			rotate: -45deg;
		}

		.getBlack {
			rotate: 30deg;
		}
		
		.spin {
			animation: krec 5s ease-out 1;
		}
		.spinR {
			animation: krecR 5s ease-out 1;
		}
		.spinB {
			animation: krecB 5s ease-out 1;
		}
		.spinBall {
			animation: ballKrec 5s ease-out 1;
		}

		@keyframes krec {
			from { rotate: 0deg; }
			to { rotate: 2160deg; }
		}

		@keyframes krecR {
			from { rotate: 0deg; }
			to { rotate: 2115deg; }
		}

		@keyframes krecB {
			from { rotate: 0deg; }
			to { rotate: 2190deg; }
		}

		@keyframes ballKrec {
			from { rotate: 0deg; }
			to { rotate: -2160deg; }
		}
	</style>
</head>
<body>
	<button onclick="krync(); this.style.display = 'none';" id="buttonz">Kręćnij no ruletą</button> <br><br><br>
	<img src="ruleta.png" id="krecidlo"> <img src="kulka.png" id="ball"> <br>
	<span id="result"></span>

	<script src="index.js"></script>
</body>
</html>
